# jeuxDontOnEstLeHero

./: jeuxDontOnEstLeHero.sln
JeuxDontOnEstLeHero.BackOffice.Web.UI/: JeuxDontOnEstLeHero.BackOffice.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
JeuxDontOnEstLeHero.BackOffice.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
JeuxDontOnEstLeHero.BackOffice.Web.UI/Areas/Identity/Data/: JeuxDontOnEstLeHeroBackOfficeWebUIContext.cs  UserFacebook.cs
JeuxDontOnEstLeHero.BackOffice.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JeuxDontOnEstLeHero.BackOffice.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JeuxDontOnEstLeHero.BackOffice.Web.UI/Contraintes/: LoginContraintes.cs
JeuxDontOnEstLeHero.BackOffice.Web.UI/Controllers/: BaseController.cs  HomeController.cs  ParagrapheController.cs  QuestionController.cs  ReponseController.cs
JeuxDontOnEstLeHero.BackOffice.Web.UI/DAO/: DaoAccess.cs  DaoParagraphe.cs
JeuxDontOnEstLeHero.BackOffice.Web.UI/Migrations/: 20200327140332_CreateIdentitySchema.Designer.cs  20200327140332_CreateIdentitySchema.cs  JeuxDontOnEstLeHeroBackOfficeWebUIContextModelSnapshot.cs
JeuxDontOnEstLeHero.BackOffice.Web.UI/Models/: ErrorViewModel.cs
JeuxDontOnEstLeHero.BackOffice.Web.UI/Properties/: launchSettings.json
JeuxDontOnEstLeHero.BackOffice.Web.UI/Views/: _ViewImports.cshtml
JeuxDontOnEstLeHero.BackOffice.Web.UI/Views/Home/: Index.cshtml
JeuxDontOnEstLeHero.BackOffice.Web.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml  Index.cshtml
JeuxDontOnEstLeHero.BackOffice.Web.UI/Views/Question/: Add.cshtml
JeuxDontOnEstLeHero.BackOffice.Web.UI/Views/Reponse/: Add.cshtml
JeuxDontOnEstLeHero.BackOffice.Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestAuthentificationFacebook/: Startup.cs  TestAuthentificationFacebook.csproj
TestAuthentificationFacebook/Areas/Identity/: IdentityHostingStartup.cs
TestAuthentificationFacebook/Areas/Identity/Data/: TestAuthentificationFacebookContext.cs
TestAuthentificationFacebook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  (+1 more)
TestAuthentificationFacebook/Properties/: launchSettings.json
TestAuthentificationFacebook/Views/Shared/: _Layout.cshtml
jeudontonestlehero.Core.Data/: DefaultDesignTimeDbContextFactory.cs  jeudontonestlehero.Core.Data.csproj
jeudontonestlehero.Core.Data/DAO/: DaoAccess.cs  DaoAventure.cs  DaoParagraphe.cs  DaoQuestion.cs  DaoReponse.cs  DefaultDBContext.cs
jeudontonestlehero.Core.Data/Migrations/: 20200327173227_premiereMigration.Designer.cs  20200327173227_premiereMigration.cs  20200328095238_SecondeMigration.Designer.cs  20200328095238_SecondeMigration.cs  20200328101220_MiseAJourDesClasses.Designer.cs  20200328101220_MiseAJourDesClasses.cs  20200329103322_CorrectionQuestions.Designer.cs  20200329103322_CorrectionQuestions.cs  20200329105300_CorrectionOrthographiqueParagrapheId.Designer.cs  20200329105300_CorrectionOrthographiqueParagrapheId.cs  20200329105354_CorrectionOrthographiqueParagrapheID2.Designer.cs  20200329105354_CorrectionOrthographiqueParagrapheID2.cs  20200329160921_MaJReponse.Designer.cs  20200329160921_MaJReponse.cs  20200329161325_NullableParagrapheId_Reponse.Designer.cs  20200329161325_NullableParagrapheId_Reponse.cs  20200329161908_MaJParagraphe.Designer.cs  20200329161908_MaJParagraphe.cs  20200329163514_MaJParagrapheEstInitial.Designer.cs  20200329163514_MaJParagrapheEstInitial.cs  DefaultContextModelSnapshot.cs
jeudontonestlehero.Core.Data/Models/: Aventure.cs  DefaultContext.cs  Paragraphe.cs  Question.cs  Reponse.cs
(+66 files in other folders)
